// true to enable false to disable. 🌟
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=private
WELCOME=false
AUTO_READ=true
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINEtrue
AUTO_BLOCK=false
AUTO_REACT=true
// true pou activé false pour désactiver. 🌟
